# server

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/api/almaeng2/: Almaeng2Application.java
src/main/java/com/api/almaeng2/domain/base/: BaseTimeEntity.java  Helper.java
src/main/java/com/api/almaeng2/domain/base/image/converter/: ImageConverter.java
src/main/java/com/api/almaeng2/domain/base/image/dto/: ImageResponse.java
src/main/java/com/api/almaeng2/domain/base/image/entity/: Image.java
src/main/java/com/api/almaeng2/domain/base/image/repository/: ImageRepository.java
src/main/java/com/api/almaeng2/domain/base/image/service/: ImageService.java
src/main/java/com/api/almaeng2/domain/household/controller/: HouseholdController.java
src/main/java/com/api/almaeng2/domain/household/dto/: HouseholdResDto.java  LambdaResDto.java  LambdaResHeaders.java
src/main/java/com/api/almaeng2/domain/household/entity/: HouseholdMedicine.java  HouseholdPill.java
src/main/java/com/api/almaeng2/domain/household/repository/: HouseholdMedicineRepository.java  HouseholdPillRepository.java
src/main/java/com/api/almaeng2/domain/household/service/: HouseholdService.java
src/main/java/com/api/almaeng2/domain/login/controller/: LoginController.java
src/main/java/com/api/almaeng2/domain/login/dto/: JoinReqDto.java  LoginReq.java
src/main/java/com/api/almaeng2/domain/login/service/: LoginService.java
src/main/java/com/api/almaeng2/domain/medicine/controller/: MedicineController.java
src/main/java/com/api/almaeng2/domain/medicine/dto/: MedicineListResDto.java  PrescriptionListResDto.java  PrescriptionResDto.java
src/main/java/com/api/almaeng2/domain/medicine/entity/: Classification.java  Pill.java  Prescription.java  PrescriptionList.java  PrescriptionsList.java  SafeProparation.java
src/main/java/com/api/almaeng2/domain/medicine/repository/: ClassificationRepository.java  PillRepository.java  PrescriptionListRepository.java  PrescriptionRepository.java  PrescriptionsListRepository.java
src/main/java/com/api/almaeng2/domain/medicine/service/: MedicineService.java
src/main/java/com/api/almaeng2/domain/member/entity/: Level.java  Member.java  Role.java
src/main/java/com/api/almaeng2/domain/member/repository/: MemberRepository.java
src/main/java/com/api/almaeng2/global/config/: RedisConfig.java  S3Config.java  S3UploadService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/api/almaeng2/global/exception/: ApiException.java  ApiExceptionHandler.java  ApiExceptionResponse.java  ErrorType.java
src/main/java/com/api/almaeng2/global/security/entity/: RefreshToken.java
src/main/java/com/api/almaeng2/global/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  TokenInfo.java
src/main/java/com/api/almaeng2/global/security/repository/: RefreshTokenRepository.java
src/main/java/com/api/almaeng2/global/success/: SuccessResponse.java  SuccessResponseStatus.java  SuccessStatus.java
src/main/java/com/api/almaeng2/global/util/: SecurityUtil.java
src/main/resources/: application.yml
src/test/java/com/api/almaeng2/: Almaeng2ApplicationTests.java
